
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bootstrap first project</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--boostrap icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <!--end icon-->
    <link rel="stylesheet" href="index.css">
  
</head>
  <!--NavBar-start-->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand text-danger" href="#">Boostrap</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Projects
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Front-end</a></li>
              <li><a class="dropdown-item" href="#">Back-end</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Full-stack</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link ">About</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
    <!--NavBar-End-->
    

    <!--Slider-Start-->
    
          <div id="carouselExampleDark" class="carousel carousel-light slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
              
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="./danial-igdery-FCHlYvR5gJI-unsplash.jpg" class="d-block img-fluid" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="./muhannad-ajjan-sL2BRR1cuvM-unsplash.jpg" class="d-block img-fluid" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./pankaj-patel-Fi-GJaLRGKc-unsplash.jpg" class="d-block img-fluid" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
           
          </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          
       
    <!--Slider-End-->

    <div class="container-fluid">
      <div class="row m-5" >
        <div class="col-lg-10 text-center mx-auto font-monospace ">
          <h1 style="color:rgb(136, 93, 93); font-size:30px;margin-top: 2rem;">Welcome to the Boostrap Project site .I have created this project using  Boostrap and just  few lines of css .so i can imporve more and more...</h1>
        </div>
      </div>
       <!--three card started-->
       <div class="row mt-5 justify-content-evenly pt-2 pb-2">

         <div class="col-lg-3 text-center mt-5">
          <h1><i class="bi bi-code-square text-primary" ></i></h1>
          <h5>Build for devloper</h5>
          <p>Best tool to find the bug and fix very fast the tool out there used by best devlopers in the world.if u wanna fast devloper use our tools</p>
         </div>
         <div class="col-lg-3 text-center mt-5">
          <h1><i class="bi bi-easel2-fill text-danger "></i></h1>
          <h5>Build for devloper</h5>
          <p>Best tool to find the bug and fix very fast the tool out there used by best devlopers in the world.if u wanna fast devloper use our tools</p>
         </div>
         <div class="col-lg-3 text-center mt-5">
          <h1><i class="bi bi-calendar3-range-fill text-black"></i></h1>
          <h5>Build for devloper</h5>
          <p>Best tool to find the bug and fix very fast the tool out there used by best devlopers in the world.if u wanna fast devloper use our tools</p>
         </div>

         </div>
       </div>
    <!--card end-->
    <!--line-->
    <hr>
       <div class="row justify-content-evenly text-center p-sm-5">
         <div class="col-lg-5 align-self-center">
           <img src="https://imgs.search.brave.com/6tZxYHaJQG6JeF05YPPFHu-RkwnKt_cD13JgQ9n1L20/rs:fit:1200:1200:1/g:ce/aHR0cDovL3d3dy5w/bmdhbGwuY29tL3dw/LWNvbnRlbnQvdXBs/b2Fkcy8yMDE3LzAx/L0dyb3d0aC1DaGFy/dC1GcmVlLURvd25s/b2FkLVBORy5wbmc"alt="chart-image" class="img-fluid align-self rounded-2" style="border:1px solid black ;"/>
         </div>
         <div class="col-lg-5 img-fluid justify-content-evenly  m-lg-5 pt-lg-3 ">


          <h5 class="mt-3">Web-devlopment</h5>
          <div class="progress">
            <div class="progress-bar bg-success " role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          
          <h5 class="mt-md-2 mt-lg-3">App-Devlopment</h5>
          <div class="progress">
            <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
         
          <h5 class="mt-md-2 mt-lg-3">Aartificial-intelligence</h5>
          <div class="progress">
            <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
         
          <h5 class="mt-md-2 mt-lg-3">Robotics</h5>
          <div class="progress">
            <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
          </div>

          <h5 class="mt-md-2 mt-lg-3">AWS</h5>
          <div class="progress">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
         </div>
         

    </div>
   <div class="container-fluid">
    <div class="row justify-content-evenly pt-2 pb-5 mt-5 " style="background-color:#f1f1f1 ;">
      <div class="col-lg-5 mt-5">
       <form>
         <div class="mb-3">
           <label for="exampleInputEmail1" class="form-label">Email address</label>
           <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
           <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
         </div>
         <div class="mb-3">
           <label for="exampleInputPassword1" class="form-label">Password</label>
           <input type="password" class="form-control" id="exampleInputPassword1">
         </div>
         <div class="mb-3 form-check">
           <input type="checkbox" class="form-check-input" id="exampleCheck1">
           <label class="form-check-label" for="exampleCheck1">Check me out</label>
         </div>
         <button type="submit" class="btn btn-primary">Submit</button>
       </form>
      </div>
      <div class="col-lg-5 ">
        
     </div>
    </div>
   </div>
   </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>